<!DOCTYPE html>
<html>
<head>
				<link rel="icon"
		      type="image/x-icon"
		      href="images/easter egg favicon.png">
					
		<title> Omie Hsu | about </title>

			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YGWJ0EG6X"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-0YGWJ0EG6X');
		</script>

<style>

body {
	  margin-left:10vw;
	  margin-top: 10vh;
	  font-family: Courier New;
}
p.a {
    font-size: 17px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
}
p.b {
    font-size: 16px;
    line-height: 1.25;
    font-family: garamond;
}
p.c {
    font-size: 16px;
    line-height: 1.25;
		margin-left: 2em;
    font-family: garamond;
}
.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}
h2 {
	font-size: 14.5px;
	font-family: Courier New;
	margin-bottom: 30px;
}
ul {
	list-style-type: none;
    overflow: hidden;
    padding-left: 5vw;
    margin-top: -10px;
	}
li {
    font-size: 13px;
    font-weight: 875;
    line-height: 1;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}
li.active {
	  background-color: white;
}
a:link {
	  color: black;
   	text-decoration: none;
}
div.a{
	  padding-right:5vw;
}
.TextWrap{
	  float: right;
	  margin: 10px;
}
.bio{
	  width: 25%;
	  padding-left: 20px;
	  margin-left: 3px;
  	opacity: 0.1;
  	transition: opacity 2s;
}
.bio:hover {
  	opacity: 1;
}
.bio:hover + .egg {
  	opacity: 0;
}
.egg{
  	width:9px;
  	position: absolute;
  	right: 40px;
  	transition: opacity 2s;
  }

.eggLosAngeles{
  	width:9px;
  	transition: opacity 2s;
  }

.LosAngeles {
	    font-size: 15px;
	    line-height: 1.25;
	    font-family: garamond;
}
.LosAngeles:hover ~ .LApicture {
		 opacity: 1;
	}
.LosAngeles:hover + .eggLosAngeles{
	opacity: 0;
}
.LApicture {
		opacity: 0;
		transition: opacity 2s ease-in-out;
		position: relative;
		bottom: 27vh;
		left: 50vw;
		margin-right: 4px;
	}
img.shoes{
			width: 22%;
			padding: 1em;
			background: white;
			border: solid;
	}

img.nav {width: 8px;
			margin:0;
		}

a, a:visited{
	color: black;
}

</style>
</head>
<body>

<div class="name">Omie Hsu.</div>

<ul>
	<li> <a href="index.html">home</a></li>
	<li class="active"> <a href="about.html">about</a></li>
	<li> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li> <a href="projects.html">projects</a></li>
	<li> <a href="pronouns.html">pronouns:?</a></li>
	<li> <a href="solidarities.html">solidarities</a></li>
	<li> <a href="contact.html">contact</a></li>
	<li> <a href="egg.html"><img class = "nav" src="images/easter egg.jpg"></a></li>
</ul>


<div class="a">

	<p class="a"><br>the foundational stuff</p><br>

  <img class = "bio TextWrap" src="images/main 3288.jpg"</img>
	<img class = "egg TextWrap" src="images/easter egg.jpg" alt="easter egg">

		<p class="b"> <b> the aspiration of action:</b> rebuilding the world for those for
		whom the world has not historically been built
		<br>
		<br>...even at the risk of that world not having a place for us.

		<p class="b"> <b> the principle of action: </b> In order to honor the right
		to be critical, one must be willing to show up.

		<p class="b"> <b> the method of action:</b> What could democracy look like if we shift our models for
		political relationships from antagonistic or agonistic ones to (critically) pedagogical ones?

			<p class="c"> <b> two key notes about the method:</b>
				<br> &ensp; 1) In asking the question, I am not making a
				claim about the nature of democratic life; it is not a claim that
				antagonism or agonism or conflict are <i>not</i> a dimension
				of politics. Rather, it is a speculative and experimental
				question asked about how we might reframe our actions in response to the acknowledgement of that conflict and its effects.
				<br> &ensp; 2) As such, I often have trouble imagining this method outside of
				a context of solidarity or potential solidarity. Though deciding, in advance, what are/are not
				possible points of solidirity is also exactly what I hope critical pedagogy challenges us not to do.
				To be up front: this is a limitation of the method, but it is also a point of specification. (all this might not be incorrect,
				but certainly is incomplete. suggestions and dialogue welcome.)

<hr>

	<p class="a"><br> <b> the formal and institutional stuff
		<br><br>
	<p class="b"> research, academic:</b> Totally not incidentally, thinking through and making a
		case for the above is what my dissertation is about.

		<p class="b"> <b> come to me for my expertise in: </b> critical pedagogy //
			thinking about democracy // queer theory and queer of color critique
			and those intimately related, but not historically mutually interchangeable,
			traditions of discourse called "gender and sexuality studies," "women's studies,"
			and "gay and lesbian studies" // critical race theory, race and ethnicity studies //
			contemporary politics and cultural critique (though oft, but not exclusively, focused on a North American context)

		<p class="b"> <b> come to me for my familiarity with:</b> Asian-American studies // science
			and technology studies // affect theory // disability studies // postcolonial thought // critical game studies //
			media studies with respect to 21st Century technologies that hold up contemporary public spheres // critiques of capitalism

		<p class="b"> <b>certifications bestowing institutional legitimacy:</b> (en route) to a PhD in Political Science from the University of Chicago //
			Graduate Certificate in Gender and Sexuality Studies // M.A. in Political Science from the University
			of Chicago // B.A. in Political Science and Women's Studies from Barnard College. (To index the historical shift, I include
			my majors. To be a part of it, Barnard now offers "Women's, Gender, and Sexuality Studies.")

	<p class="b"> <b>the one thing from an "honors and awards" section I can't even pretend not to be thrilled about:</b> Wayne C. Booth Graduate Student Prize for Excellene in Teaching, The University of Chicago, 2017.

<hr>
<div>
<p class="a"> some biographical stuff, <br><h2>because all knowledge is situated and comes from someone who comes from somewhere </h2> </span>
	<p class="b">Having moved all over <span class="LosAngeles"> Los Angeles County </span>
	<img class ="eggLosAngeles" src="images/easter egg.jpg" alt="easter egg">	as a child, I identify "hometown" with the San Gabriel Valley. For those somewhat familiar with Southern California,
		it can be best described, thus: "If you hop on The 10 around the Pacific Ocean, drive East until people
		stop speaking English."

	<br><br> Currently, I live in Chicago. I came here by way of electoral and legislative work
		that took me from Amherst to Boston to Philadelphia to Harrisburg to Cleveland
		to Akron to Denver to Colorado Springs and then back to Philadelphia
		before returning to school and completing my BA in New York City.

	<br>
	 <span class ="LApicture" style="background-color:white"> <img class="shoes" src="images/LosAngeles.png" alt="sneakers and skateboard">
		 <br>sometimes, I find my LA showing,
		 <br>despite my best efforts </span>

</div>

</body>
</html>
