<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin-left:10vw;
	margin-top: 10vh;
	font-family: Courier New;
}

p.a {
    font-size: 17px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 5px;
    margin-top: 40px;
}

p.b {
    font-size: 15.5px;
    line-height: 1.25;
    margin-bottom: 5px;
    font-family: garamond;
		float: left;
}

.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}


ul {
	list-style-type: none;
    overflow: hidden;
    padding-left: 5vw;
    margin-top: -10px;
}


li {
    font-size: 13px;
    font-weight: 875;
    line-height: 1;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}

li.active {background-color: white;
}

a:link {color: black;
	text-decoration: none;}

img.nav {width: 8px;
		margin:0;
	}
a, a:visited{
	color: black;
}
</style>
</head>
<body>

<div class="name">Omie Hsu.</div>

<ul>
	<li> <a href="index.html">home</a></li>
	<li> <a href="about.html">about</a></li>
	<li> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li> <a href="projects.html">projects</a></li>
	<li> <a href="pronouns.html">pronouns:?</a></li>
	<li> <a href="solidarities.html">solidarities</a></li>
	<li class="active"> <a href="contact.html">contact</a></li>
	<li> <a href="egg.html"><img class = "nav" src="images/easter egg.jpg"></a></li>
</ul>

<p class="a">contact</p>

<div>
<p class="b">
  <br> primary: ohsu[at]uchicago.edu
  <br> moonlighting at: ohsu1[at]saic.edu
  <br>
  <br> pandemic-Spring 2021 office hours: by appointment
  <br> pandemic-Spring 2021 office location: regional Zoom Data Center</p>
</div>




</body>
</html>
