<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin-left:15vw;
	margin-top: 15vh;
	font-family: Courier New;
}
.hide {
	font-size: 13px;
	font-weight: 875;
	line-height: 2;
	margin-left: 5vw;
	margin-top: -25px;
	opacity: 0.0;
	transition: opacity 1.5s;
}
p.a {
    font-size: 17px;
    font-weight: 875;
    line-height: 2;
    margin-bottom: 5px;
}
p.b {
    font-size: 17px;
    font-weight: 875;
    line-height: 2;
    margin-bottom: 5px;
		position: absolute;
		top: 50%;
}
.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}
p.c {
	  font-size: 15px;
    line-height: 1.25;
		margin-top: 25px;
    margin-bottom: 25px;
    font-family: garamond;
	}
p.d {
		  font-size: 7px;
	    line-height: 1.25;
			margin-top: 25px;
	    margin-bottom: 25px;
	    font-family: garamond;
		}
p.e {
			  font-size: 7px;
		    line-height: 1.25;
				margin-top: 25px;
		    margin-bottom: 25px;
		    font-family: garamond;
			}

.name:hover + .hide {
    font-size: 13px;
    font-weight: 875;
    line-height: 2;
    margin-left: 5vw;
    margin-top: -25px;
		opacity: 1.0;
}
.name:hover > img {opacity: 0;
}
ul {
	list-style-type: none;
    overflow: hidden;
		position: absolute;
    top: 60%;
		padding-left: 0;
}
li {
    font-size: 13px;
    font-weight: 875;
    line-height: 0.75;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}
a:link {color: black;
	text-decoration: none;
}
img {width: 10px;
	margin-left: -50px;
  margin-bottom: -2px;
  transition: 1.5s;
  padding-right: 0px;
}
img.nav {width: 9px;
	margin-left: 0px;
}
.row:after {
	display: table;
}
.column-one {
  float: left;
	position: fixed;
	bottom: 0;
}
.column-text{
	float: left;
	position: fixed;
	bottom: 0;
	margin-left: 130px;
}
.column-egg {
  float: left;
	position: fixed;
	bottom: 24px;
	margin-left: 35px;
	transition: opacity 1.25s;
}
.tooltip {
	  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: white;
	width: 50%;
  color: black;
  text-align: left;
  padding-left: 4vw;
	padding-right: 4vw;
	padding-top: 4vh;
	padding-bottom: 4vh;
	position: fixed;
	bottom: 150px;
	margin-left: -50vw;
	margin-right: 1vw;
  z-index: 1;
	opacity: 0;
  transition: opacity 1.25s;
	font-size: 22px;
	font-family: garamond;
	border: solid;
	border-color: black;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
	opacity: 1;
}

.column-egg:hover + .tooltiptext {
	visibility: visible;
	opacity: 1;
}
.column-text:hover .column-egg {opacity: 0;}
a, a:visited{
	color: black;
}
</style>
</head>
<body>


<p class="a">Hello.
	<br>Welcome to the (working) website of
</p>

<div class="name">Omie Hsu. <img src="images/easter egg.jpg" alt="easter egg"></div>

<div class="hide">[ˈoʊˌmiː ˈsʊ (or) 'ʃʊ  // ˈōmē so͞o (or) SHo͞o]
<br> 徐瑞奎 </div>

<p class="b"> fanciness may come, but until then, the basics: <p/>

<ul>
	<li> <a href="about.html">about</a></li>
	<li> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li> <a href="contact.html">contact</a></li>
	<li> <a href="pronouns.html">pronouns:?</a></li>
	<li> <a href="solidarities.html">solidarities</a></li>
	<li> <a href="egg.html"><img class = "nav" src="images/easter egg.jpg"></a></li>
</ul>

<div class="row">
	<div class="column-one">
    <p class="c"> <b>important note:</b>
		</p> </div>

  <div class="column-text">
		<div class="tooltip">
		<p class ="d"> please do contact me should there be
			problems encountered on this site - especially with respect to
			accessibility.
      <br>It is made from scratch, free-range and code-to-table.
      Developing in good faith, but without the wisdom of formal
      website-ing practice, I do promise to address the issue.
		 <span class="tooltiptext">
			   Please do contact me should there be problems encountered
				 on this site - especially with respect to accessibility.
         <br><br> It is made from scratch, free-range and code-to-table.
         Developing in good faith, but without the wisdom of formal
         website-ing practice, I do promise to address the issue.</span>
</p> </div>

   <div class="column-egg">
	    <img src="images/easter egg.jpg" alt="easter egg">
	 </div>
</div>

</body>
</html>
