<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin-left:10vw;
	margin-top: 10vh;
	font-family: Courier New;
}
p.a {
    font-size: 17px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 5px;
    margin-top: 40px;
}
p.b {
    font-size: 15px;
    line-height: 1.25;
    margin-bottom: 5px;
    font-family: garamond;
}

.project{
	border: solid;
	padding: 15px;
}
.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}
.credits{
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
	text-decoration: underline;
}
.fullcredits{
		font-size: 15px;
		line-height: 1.25;
		margin-bottom: 5px;
		font-family: garamond;
		border: solid;
}
ul {
	list-style-type: none;
    overflow: hidden;
    padding-left: 5vw;
    margin-top: -10px;
}
li {
    font-size: 13px;
    font-weight: 875;
    line-height: 1;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}
li.active {
	  background-color: white;
}
a:link {color: black;
  	text-decoration: none;}

img.nav {width: 8px;
		margin:0;
}

a, a:visited{
	color: black;
}
</style>
</head>
<body>

<div class="name">Omie Hsu.</div>

<ul>
	<li> <a href="index.html">home</a></li>
	<li> <a href="about.html">about</a></li>
	<li> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li class="active"> <a href="projects.html">projects</a></li>
	<li> <a href="pronouns.html">pronouns:?</a></li>
	<li> <a href="solidarities.html">solidarities</a></li>
	<li> <a href="contact.html">contact</a></li>
	<li> <a href="egg.html"><img class = "nav" src="images/easter egg.jpg"></a></li>
</ul>

<p class="a">projects</p>

<div class="project">
	<p class="b"><span style="font-size: 20px"><b>the parasite</b></span>
	<br>an alternate reality game, 2017
	<p class="b"><b>concept:</b> Patrick Jagoda, Kristen Schilt, Heidi Coleman
		<br><b>directors:</b> Patrick Jagoda, Heidi Coleman
		<br><b>game designers:</b> Mollie Braley, Roderick Luke Chan, Daniel Cohen, Christine Fleener, Arianna Gass, Hugh Graham, Julianne Grasso, Omie Hsu, Bill Hutchison, Daniel Lipson, Jesse Martinez, Peter McDonald, Ben Nicholson, Liam Philiben, Jordan Pruett, Sarah Saltiel, Ashlyn Sparrow, Zoe Smith, Ben Grobman, India Weston
		<br><b>project managers:</b>  Benjamin Nicholson, Rachael Koplin, Laura Ashlock with Sarah Stark, Olivia Malone, Charlie Lovejoy, Katy Surhigh, Anna Aguilar, Roderick Luke Chan
		<br><b>installation artists:</b> Dave Carlson, Samantha Rausch
		<br><b>set designers:</b> Ben Caracello, Jacob Mulcahy, Zach Perrault, Harrison Ornelas, Harrison Kanter
		<br><b>puzzle designers:</b> Sandy Weisz, Christine Fleener, Xander Beberman
		<hr>
		<br>


</body>
</html>
