<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin-left:10vw;
	margin-top: 10vh;
	margin-right:10vw;
	font-family: Courier New;
}
p.a {
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 5px;
    margin-top: 40px;
}
p.b {
    font-size: 15px;
    line-height: 1.25;
    margin-bottom: 0px;
    font-family: garamond;
}
p.c {
	font-size: 13px;
	line-height: 1.25;
	margin-bottom: 0px;
	font-family: garamond;
	margin-right:0;
	margin-left: 25vw;
}
p.tldr {
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
	transition: opacity 1.2s ease-in-out;
	float: left;
}
p.jk {
	 		font-size: 15px;
	    line-height: 1.25;
	    margin-bottom: 5px;
	    font-family: garamond;
			opacity: 0;
			position: relative;
			top: 25px;
			margin-left: 20vw;
			margin-right: 35vw;
			border: solid;
			padding: 8px;
			text-align: center;
			transition: opacity 0.2s ease-in-out;
}
p.this {
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
	border-right: solid;
	border-left: solid;
	border-width: thick;
	padding-left: 10px;
}
p.gender {
	font-size: 15px;
	line-height: 1.25;
	font-family: garamond;
	position: relative;
	margin-left: 15vw;
	bottom: 10vh;
	opacity: 0;
	border: solid;
	padding: 1em;
	transition: opacity 1s ease-in-out;
}
.suit {
	font-size: 13px;
	line-height: 1;
	margin-bottom: 0px;
	font-family: garamond;
	margin-right:0;
	margin-left: 25vw;
	opacity: 0;
	transition: opacity 1.5s ease-in-out;
}
.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}
ul {
	list-style-type: none;
    overflow: hidden;
    padding-left: 5vw;
    margin-top: -10px;
}
li {
    font-size: 13px;
    font-weight: 875;
    line-height: 1;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}
li.active {
	  background-color: white;
}
a:link {color: black;
  	text-decoration: none;}

img.nav {width: 8px;
		margin:0;
}

img.tldr {
	width: 9.5px;
	transition: opacity 1s ease-in-out;
}

img.tldr:hover {
	opacity: 0;
}

img.tldr:hover ~ .jk {
	opacity: 1;
}
p.tldr:hover {
	opacity: 0;
}

p.tldr:hover ~ .jk {
	opacity: 1;
}

img.bottom {
	width: 12px;
	position: relative;
	margin-left: 10vw;
	transition: opacity 1s ease-in-out;
}
img.bottom:hover {
	opacity: 0;
}
img.bottom:hover ~ .gender {
	opacity: 1;
	background-color: white;
}
img.suitegg{
	width: 9px;
	transition: opacity 1s ease-in-out;
}
img.suitegg:hover{
	opacity: 0;
}
img.suitegg:hover ~ img.suitpic{
	opacity: 1;
	background-color: white;
}
img.suitegg:hover ~ .suit{
	opacity: 1;
	transition: opacity 1s ease-in-out;
}
img.suitpic{
	background-color: white;
	padding: .5em;
	position: fixed;
	top: 50%;
	width: 145px;
	height: 224px;
	right: 10%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 1.8s ease-in-out;
}
a, a:visited{
	color: black;
}
</style>
</head>
<body>

<div class="name">Omie Hsu.</div>

<ul>
	<li> <a href="index.html">home</a></li>
	<li> <a href="about.html">about</a></li>
	<li> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li> <a href="contact.html">contact</a></li>
	<li class="active"> <a href="pronouns.html">pronouns:?</a></li>
	<li> <a href="solidarities.html">solidarities</a></li>
	<li> <a href="egg.html"><img class = "nav" src="images/easter egg.jpg"></a></li>
</ul>

<p class="tldr">
	<br>tl;dr
	<img class ="tldr" src="images/easter egg.jpg" alt="easter egg">
	<p class="jk"> <b>jk</b> </p>
<p class="a">the pronoun thing</p>
<p class="b"> [ text ]
<p class="c"> [ subtext ]
	<br><br><br>
<p class="b">
	Especially in spaces where I have the responsibility of setting up
	norms of engagement - classrooms, panels, teach-ins, workshops, whatever -
	I suffer about going around the room and requiring everyone state their pronouns.
<p class="b"> Instead, I open with something like this about introductory remarks:

<p class="b">
I have a nonsovereign relationship with my gender.
<p class="c">Though to be fair, it would be baffling and ungenerous to <i>not</i> assume that others
have not experienced the growing pains of developing a whole <strike>ass</strike>
entire personality stuck in a body - stubborn as bodies are - that is also caught up in all the demands of having a life and being in the world.

<p class="b">
Many things about someone's appearance and how it can be read by others are out of their control.
<br> Things can change depending on what is happening
at any given moment, in any given place, with any particular people.
<p class="c">
	At the intersection where orientalist stereotypes of effeminized Asian masculinity
	and luscious traditions of masculine-of-center, boyish dyke aesthetics meet is the thin
	veil between legibility and illegibility. Infuriating, heartbreaking, and even hilarious
	things happen there.
		<br><img class="suitegg" src="images/easter egg.jpg" alt="easter egg">
			<span class="suit"><br>(and sometimes, girls just wanna wear suits)</span>
	<br><br>It is worth nothing that it is only one of many places where
	histories of the racializations of gender, of the sexualizations of race,
	and of a heavy dose of class politics can meet.
	<img class="suitpic" src="images/suit.jpg" alt="omie hsu">
<p class="b">
Sometimes, it may be an issue of safety;
<br>sometimes, it may be an issue of play;
<br>sometimes, it is just annoying to have one more thing to have to think about.

<p class="b"> Sometimes, it can also be a matter of not knowing what one wants, yet.
<p class="this"> When we ask someone for their pronouns, we are actually asking two separate questions:
	<br> not just what their pronouns are,
	<br> but also their level of certainty about it.

<p class="b"> It is ok to not be sure, yet,
	<br>or to never want to be,
	<br> or to not know where to start in order to be,
	<br> or to not have known it was a thing one could be unsure about, in the first place.

<p class="c"> Not knowing what you're supposed to ask of yourself can be
excruciatingly alienating - particularly when one feels like all the cool kids
are hip to all the rad, awesome, dope, lit, edgy, sick, sweet, totally tubular
jargon that can be easily deployed to perform enlightenment, or radicalism,
or something.
<p class="b"> This is not to say that the pronoun thing should not be done. It should.
	<br> But that it is also worth the time to offer a brief caveat about why it would be
  entirely appropriate
	<br> for someone to <i>not</i> say/declare their pronouns.
<p class="c"> It wouldn't hurt to establish, explicitly, that the absence of
	a declaration (for example: doing introductions and just going from NAME to
	MOON SIGNS or FAVORITE REASON LA IS LAKERLAND BECAUSEPFFTCLIPPERSNATIONLOL)
	will not be read as an absence of care, or courage, or critical chops.

<p class="b"> Ensuring and protecting space to demystify the relations of power
	built into the
	<br>categorizations-oft-turned-hierarchizations of people is not only an act of generosity
	for those in the room,
	<br> it is also one part of teaching why the present was not the only logical outcome of history.
	<br> That's why it is important to maintain the practice.
	<p class="b">However,
		it is also important to consider how:
  <br>while the unspoken is often where power calcifies into suffocating norms,
		<br> it is also possible that the tacit might hold open space for liberating, pleasurable, or just deeply deeply true uncertainties.

<br><br><br>

	<p class="jk"> </p>
<img class="bottom" src="images/easter egg.jpg" alt="easter egg">
<p class="gender">
She/hers is just fine.
<br><br>
Though I have learned that some people prefer to use they/them for me, and that's just fine, too.

</body>
</html>
