<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin-left:10vw;
	margin-top: 10vh;
	font-family: Courier New;
}

p.a {
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 5px;
    margin-top: 40px;
}
p.b {
    font-size: 13px;
    line-height: 1.25;
    margin-bottom: 5px;
    font-family: garamond;
}
p.runandpunch{
		font-size: 15px;
    line-height: 1;
    font-family: garamond;
		margin-left: 10em;
}
p.tristan{
		font-size: 15px;
		line-height: 1;
		font-family:garamond;
		margin-left: 19em;
}
p.fei{
	font-size: 15px;
	line-height: 1;
	font-family: garamond;
	margin-left: 17em;
}
p.friends {
	font-size 13px;
	font-family: garamond;
	opacity: 0;
	transition: opacity 1s ease-in-out;
	position: relative;
	top: -20px;
	margin-left: 60vw;
}
.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}
ul {
	list-style-type: none;
    overflow: hidden;
    padding-left: 5vw;
    margin-top: -10px;
}
li {
    font-size: 13px;
    font-weight: 875;
    line-height: 1;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}
li.active {
	  background-color: white;
}
a:link {color: black;
  	text-decoration: none;}
img.nav {width: 8px;
		margin:0;
}
img.friends {
	width: 9px;
	transition: opacity 1s ease-in-out;
	margin-left: 60vw;
}
img.friends:hover {
	opacity: 0;
}
img.friends:hover ~ .friends{
	opacity: 1;
}
.columns {
	column-count: 3;
}
img.setlist{
	width: 100px;
	filter: contrast(125%);
	opacity: .8;
	border-left: solid;
	padding-left: 1em;
	float: left;
}
img.tristan {
	width: 230px;
	opacity: .8;
	border-left: solid;
	padding-left: 1em;
	float: left;
}
img.fei{
	width: 200px;
	border-left: solid;
	padding-left: 1em;
	float: left;
}
a, a:visited{
	color: black;
}
</style>
</head>
<body>

<div class="name">Omie Hsu.</div>

<ul>
	<li> <a href="index.html">home</a></li>
	<li> <a href="about.html">about</a></li>
	<li> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li> <a href="contact.html">contact</a></li>
	<li> <a href="pronouns.html">pronouns:?</a></li>
	<li class ="active"> <a href="solidarities.html">solidarities</a></li>
	<li> <a href="egg.html"><img class = "nav" src="images/easter egg.jpg"></a></li>
</ul>

<p class="a">solidarities</p>

<p class="b"> unbearably relational, but with gratitude about it.
  <br><br>
  this page to be populated by the labors of others who make the world more capacious
	<br>through good work, of which any of mine is only an extension.
<div><img class="friends" src="images/easter egg.jpg" alt="easter egg">
<p class="friends"> also, friends. </p>
</div>

<img class ="setlist" src="images/setlist.jpg" alt="Run and Punch setlist">
		<p class="runandpunch">
  		<b>Run and Punch</b>
			<br><br>though no longer, I once played trombone
			for a Chicago-based ska/punk band .
			<br>
		<br> my tenure was brief, but the music remains dope .
		<br><br>
		<a href="https://runandpunch.com" target="_blank">
			&#9835; <b>website</b></a> &emsp;
		<a href="https://open.spotify.com/artist/0L8QRHguUxjKLJNnO9i0qM?si=Iu1wN5_ATMOnRiNu1oNftw" target="_blank">
			&#9835; <b>spotify</b></a> &emsp;
		<a href="https://www.instagram.com/runandpunch/" target="_blank">
			&#9835; <b>instagram</b></a> &emsp;
		<a href"https://runandpunch.bandcamp.com/" target="_blank">
			&#9835; <b>bandcamp</b></a> &emsp;
<br><br><br><br><br>
<div>
<img class="tristan" src="images/tristan.png" alt="tristanhsu">
		<p class="tristan">
			<b>Tristan Hsu</b>
			<br><br> ... is my brother.
			<br> ... is a mixed-media artist, photographer, and filmmaker.
			<br>...and also does sound engineering, design, and music.
			<br><br>
			<a href="https://www.instagram.com/tristan.azn/" target="_blank">
				&#10143; <b>Instagram</b></a> &emsp;

<br><br><br><br>
<div>
<img class="fei" src="images/Fei and Pongo.png" alt="fei lu and pongo">
<p class="fei">
	<b> Fei Lu</b>
	<br><br> The artist whose painting I used as poster art for my class, "Asian-American Studies (not quite introductory)," as referenced under "teaching"
	<br><br> Toronto-based and multidisciplinary
	<br><br>
	<a href="https://www.feiluart.com/" target="_blank">
		&#128396;<b> website</b></a> &emsp;
	<a href="https://www.wingedcanvas.com/" target="_blank">
		&#128396; <b> studio </b></a>
</div>

<div>
<br><br><br><br>
<p class="b">[ ever the luddite, the chance I have missed an update or notice of your work is embarassingly high.
	 <br> &nbsp do contact me or send materials to share here
	 <br> &nbsp because community and support and solidarity and comrades and collaboration and friendship or something	]

</body>
</html>
