<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin-left:10vw;
	margin-top: 10vh;
	font-family: Courier New;
}
p.a { /*heading*/
    font-size: 17px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 5px;
    margin-top: 40px;
}
p.b { /*school names*/
    font-size: 15px;
    line-height: 1.25;
    margin-bottom: 5px;
    font-family: garamond;
}
p.c{ /*description text*/
	font-size: 15px;
	line-height: 1.2;
	margin-bottom: 5px;
	font-family: garamond;
	text-indent: 1.5em;
}
p.d { /*subtext in description*/
	font-size: 12px;
	line-height: 1.2;
	margin-bottom: 5px;
	font-family: garamond;
}
.kf {
    font-size: 17px;
    line-height: 1.25;
    margin-bottom: 5px;
    font-family: garamond;
}
.kfone {
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.kftwo {
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.kfthree {
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.cgs2021 {
		font-size: 17px;
    line-height: 1.25;
    margin-bottom: 5px;
    font-family: garamond;
}
.ass2020 {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.mmuf {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.gswc19{
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.gswc18{
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.qqk18 {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.wwqt {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.pir17 {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.nqi {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.gamedesign{
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.pirfall15 {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.pirspring15 {
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.pirmacaloon{
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.lb{
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}
.pirfourteen{
	font-size: 17px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;
}

.name {
    font-size: 50px;
    font-weight: 875;
    line-height: 2;
}
ul {
	list-style-type: none;
    overflow: hidden;
    padding-left: 5vw;
    margin-top: -10px;
}
li {
    font-size: 13px;
    font-weight: 875;
    line-height: 1;
    float: left;
    padding: 8px;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: white;
    text-align: center;
}
li.active {
	  background-color: white;
}
a:link {color: black;
  	text-decoration: none;}
a.site {
	float:left;
	margin-left: 5em;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: 5px;
	font-family: garamond;}
.kf2 {
		  background-color: white;
		  padding: 20px;
			position: fixed;
			top: 50%;
			width: 40%;
			right: 4%;
			border: solid;
			font-size: 14.5px;
			line-height: 1.25;
			margin-bottom: auto;
			margin-top: auto;
			font-family: garamond;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			opacity: 0;
			transition: opacity 0.8s ease-in-out;
		}
.kf:hover ~ .kf2 {
	display: block;
	opacity: 1;
}
.kf:hover {
	border-left: solid;
	padding-left: 40px;
}

.kfone2{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 40%;
	right: 4%;
	border: solid;
	font-size: 14.5px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.kfone:hover ~ .kfone2 {
	display: block;
	opacity: 1;
}
.kfone:hover {
	font-weight: bold;
}

.kftwo2{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 40%;
	right: 4%;
	border: solid;
	font-size: 15.5px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.kftwo:hover ~ .kftwo2 {
	display: block;
	opacity: 1;
}
.kftwo:hover {
	font-weight: bold;
}

.kfthree2{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 40%;
	right: 4%;
	border: solid;
	font-size: 15.5px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.kfthree:hover ~ .kfthree2 {
	display: block;
	opacity: 1;
}
.kfthree:hover {
	font-weight: bold;
}

.cgs20212{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 45%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity .8s ease-in-out;
}
.cgs2021:hover ~ .cgs20212{
	display:block;
	opacity: 1;
}
.cgs2021:hover {
	border-left: solid;
	padding-left: 40px;
}

.ass20202 {
	background-color: white;
	padding: 5px;
	position: fixed;
	top: 50%;
	width: 30%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.ass2020:hover ~ .ass20202 {
	display:block;
	opacity: 1;
}
.ass2020:hover {
	border-left: solid;
	padding-left: 40px;
}
.mmuf2 {
	background-color: white;
	padding: 20px;
	display: none;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.mmuf:hover ~ .mmuf2 {
	display:block;
	opacity: 0;
}
.gswc192{
	background-color: white;
	padding: 5px;
	position: fixed;
	top: 50%;
	width: 45%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.gswc19:hover ~ .gswc192{
	display: block;
	opacity: 1;
}
.gswc19:hover {
	border-left: solid;
	padding-left: 40px;
}
.gswc182{
	background-color: white;
	padding: 20px;
	display: none;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.gswc18:hover ~ .gswc182{
	display: block;
	opacity: 0;
}
.qqk182 {
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.qqk18:hover ~ .qqk182 {
	display: block;
	opacity: 1;
}
.qqk18:hover {
	border-left: solid;
	padding-left: 40px;
}
.wwqt2{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.wwqt:hover ~ .wwqt2 {
	display: block;
	opacity: 1;
}
.wwqt:hover {
	border-left: solid;
	padding-left: 40px;
}
.pir172{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.pir17:hover ~ .pir172 {
	display: block;
	opacity: 1;
}
.pir17:hover {
	border-left: solid;
	padding-left: 40px;
}
.nqi2 {
	background-color: white;
	padding-left: 5px;
	padding-right: 5px;
	position: fixed;
	top: 50%;
	width: 30%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.nqi:hover ~ .nqi2 {
	display: block;
	opacity: 1;
}
.nqi:hover {
	border-left: solid;
	padding-left: 40px;
}

.gamedesign2 {
	background-color: white;
	padding: 20px;
	display: none;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.gamedesign:hover ~ .gamedesign2 {
	display: block;
	opacity: 0;
}

.pirfall152 {
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.pirfall15:hover ~ .pirfall152 {
	display: block;
	opacity: 1;
}
.pirfall15:hover {
	border-left: solid;
	padding-left: 40px;
}

.pirspring152 {
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.pirspring15:hover ~ .pirspring152 {
	display: block;
	opacity: 1;
}
.pirspring15:hover {
	border-left: solid;
	padding-left: 40px;
}

.pirmacaloon2 {
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.pirmacaloon:hover ~ .pirmacaloon2 {
	display: block;
	opacity: 1;
}
.pirmacaloon:hover {
	border-left: solid;
	padding-left: 40px;
}

.lb2 {
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.lb:hover ~ .lb2 {
	display: block;
	opacity: 1;
}
.lb:hover {
	border-left: solid;
	padding-left: 40px;
}

.pirfourteen2 {
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 50%;
	width: 35%;
	right: 4%;
	border: solid;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 0.8s ease-in-out;
}
.pirfourteen:hover ~ .pirfourteen2 {
	display: block;
	opacity: 1;
}
.pirfourteen:hover {
	border-left: solid;
	padding-left: 40px;
}

img {
	max-width: 100%;
}

img.egg {
	max-width: 9px;
	transition: opacity 1.2s;
}
img.egg:hover {
	opacity: 0;
}
img.egg:hover + img.bio {
	opacity: 0.3;
}
img.bio{
	background-color: white;
	padding: 20px;
	position: fixed;
	top: 75%;
	width: 205px;
	height: 290px;
	right: 4%;
	font-size: 15px;
	line-height: 1.25;
	margin-bottom: auto;
	margin-top: auto;
	font-family: garamond;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	transition: opacity 1.5s ease-in-out;
	filter: saturate(1.5)
}
img.nav {width: 8px;
	margin:0;
}
a, a:visited{
	color: black;
}
</style>
</head>



<body>

<div class="name">Omie Hsu.</div>

<ul>
	<li> <a href="index.html">home</a></li>
	<li> <a href="about.html">about</a></li>
	<li class="active"> <a href="teaching.html">teaching</a></li>
	<li> <a href="cv.html">cv</a></li>
	<li> <a href="contact.html">contact</a></li>
	<li> <a href="pronouns.html">pronouns:?</a></li>
	<li> <a href="solidarities.html">solidarities</a></li>
	<li> <a href="egg.html"><img class="nav" src="images/easter egg.jpg"></a></li>
</ul>

<p class="a">teaching</p>
		<p class="b">
			<span style="color:#000000"><b>></b></span><span style="color:#EC0B88"><b>></b></span><span style="color:#00B0AB"><b>></b></span>
				School of the Art Institute of Chicago
				<br><b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b></span>
	  		University of Chicago
				<br><b> >>> </b>
				other
				<br><br> [ would gladly share syllabi upon request . some information available on course site, if applicable ]
				<br><br><br><br>
				~ hover over course titles for extras ~
				<br><br>
		</p>

		<span class="kf">
	  	 	<span style="color:#000000"><b>></b></span><span style="color:#EC0B88"><b>></b></span><span style="color:#00B0AB"><b>></b></span>
  		 	<i>Asian-American Studies: everybody was kung flu fighting</i>
				  <br><span style="float:left; margin-left: 4.5em">(forthcoming) fall 2021 . self-designed . undergraduate</span></span>
	 <br><span class="kfone">
		 			<span style="float:left; margin-left: 5em">1 . </span></span>
		 	 <span class="kftwo">
			 		<span style="float:left; margin-left: 5em">2 . </span></span>
			 <span class="kfthree">
	 			 		<span style="float:left; margin-left: 5em">3 . </span></span>
		</span>
				<div class="kf2"> Worry not.
					<br>
					<br> This course title is both tentative and unlikely.
					<br>
					<br> However, the collection of responses to an informal text message poll
					taken of generous and brilliant friends about said title indexed the atmosphere of a particular moment
					to a series of cascading catastrophes that felt as gratuitous as they were routinized.
					<br>
					<br> [ It is mid-April of 2021 ]
					 <br><br> An update will come with respect to the formal, administrative life of the course - probably an entirely new entry.
					 <br><br> This listing will likely remain. For now, at least.
					 <br><br> Maybe this is a souvenir of a kind of political moment when comedy feels fugitive, seriousness exhausting, and everything in between still pretty unbearable.
					 <br><br> For your viewing pleasure and your thinking consternation, please hover over the three numbers, which direct to the three pages of replies.


				</div>
			 	<div class="kfone2">
					<b> the outgoing text </b>
					<br>
					<br> ok. taking a poll.
					<br><br> if I title a course next semester, "Asian-American Studies: everybody was kung flu fighting"
					<br><br>is it suuuuuuper f*'ed up?
					<br><br> and/or will i get in all the trouble?</p>
		<hr>
					<b>respondent 1:</b> well only way it could be a problem is if you have students who have had family or close ppl that died of covid?
					<br> I mean, I think it's funny but I haven't had any one get sick or die of covid in my life
					<br> So it's a 50/50
					<br> But also I love it
					<br>~~~~
					<br><b>r2:</b> Lol do it
					<br> Maybe include a pic of yourself in the description haha
					<br>~~~~
					<br><b>r3:</b> Hahahaha. Whatever trouble you could possibly get in would be. So. Worth. It. Like come on,
					it says so much in so few words and it's attention grabbing. It's just not Hoighty Toity, but why should you have
					to toit hoights? And any hiring committee who refused to hire you because of that title is not a committee you want to have to answer to.
					<br> And also, I don't know if you've noticed, but Academia is dying. So if you're going to go down with the ship, at the very least let that freak flag fly.
					You might just get the right kind of attention from those who have the power to preserve a portion of it.
					<br>
					<br> 1/3
			</div>
			<div class="kftwo2">
					<br><b>r4:</b> Bahahahah I feel like the greatest danger is it would attract students you would not want to be around in a class setting
					<br> Are you really going to teach Asian American studies next quarter? That would be so wonderful!!!
					<br>~~~~
					<br><b>r5:</b> hmmmm
					<br>how about just
					<br> "kung flu fighting"
					<br> actually
					<br> idk [ i don't know ]
					<br> I'm really unsure
					<br>~~~~
					<br><b>r6:</b> Ohh I think given your positionality as an Asian American prof it won't be an issue
					<br>Though there is rightly a strong sensitivity around Asian politics these days so maybe a safer title would minimise that being triggered? I'm guessing you might get at least a confirmatory question from the university where you're proposing that title in any case
					<br> But even from your last Asian American studies course title that I had seen during the walkthrough game you had set up, my sense is that your clear vision from the course and generally dry and playful approach to teaching topics of critical theory comes through to your interlocutors pretty clearly, so I am not worried overall
					<br> *vision for the course
					<br>
					<br> 2/3
			</div>
			<div class="kfthree2">
				<b>r7:</b> First, glad you're alive
				<br> Second, too soon!
				<br> ~~~~
				<br><b>r8:</b> hahahahhahaha
				<br> I think maybe no
				<br> But my roomie megan suggests naming the syllabus that
				<br>~~~~
				<br><b>r9:</b> It's not f*ed up
				<br> It's up to you!
				<br> What do you want to communicate?
				<br> Also you are a perfect angel
				<br>~~~~
				<br><b>r10:</b> i mean! i think it's excellent, and not at all in bad taste. will you get in trouble? only time will tell
				<br>~~~~
				<br><b>r11:</b> yes
				<br>lol
				<br>~~~~
				<br><b>r12:</b> I mean... maybe not worth the trouble *this* time
				<br>I am *all* for a good bit. I just think you have to weigh how much bullsh*t it's worth tolerating
				<br>~~~~
				<br><b>r13:</b> I love it
				<br> But you'll get in trouble
				<br>~~~~
				<br> <b>r14:</b> All the trouble indeed. You can *barely* make that joke in class. &#128579;
				<br> 3/3
			</div>
<br><br>
		<span class="cgs2021">
	  	  <span style="color:#000000"><b>></b></span><span style="color:#EC0B88"><b>></b></span><span style="color:#00B0AB"><b>></b></span>
				<i>Critical Game Studies: gaming the systems</i>
				<br><span style="float:left; margin-left: 5em">
					spring 2021 . self-designed . undergraduate</span>
	 	</span>
				<br><a class="site" href="https://omiehsu.github.io/Critical-Game-Studies-SAIC-2021/" target="_blank">><b>> course site < </b><</a>
				<br><br>
				<div class="cgs20212">
					<p class="c">
						This is a class where we will think about games with respect to social and political life; it is not a game design course. It puts Game Studies and Critical Theory in conversation with each other in order to invite questions and thought about what the formal, aesthetic, historical, sociopolitical, and affective dimensions of games could teach us about the formal, aesthetic, historical, social, and affective dimensions of politics.
						<p class="c">We will read games across genre and type - from First-Person Shooter video games to collaborative board games to Role-Playing mobile games to drinking card games (without the drinking). We will also read theory across disciplines and fields - from theories of embodiment (like queer theory or race and ethnicity studies) to debates in game studies (like ludology v. narratology) to concepts behind design elements (like game mechanics or player interaction) to questions of contemporary sociopolitical life (like critiques of capitalism or Science and Technology Studies).
						<p class="c">Expect to read things like: José Esteban Muñoz (on queer of color performance studies) alongside Jane McGonigal (on immersive aesthetics in Alternate Reality Games), Bruno Latour (on sociology of science and technology) alongside Mary Flanagan (on critical play and radical game design), and Michel Foucault (on subjectivity and subjectivzation) alongside Anna Anthropy's Adobe Flash video game Dys4ia. Also expect to play some games and to write short, though regular, critical analyses.
				</div>

	 	<span class="ass2020">
				<span style="color:#000000"><b>></b></span><span style="color:#EC0B88"><b>></b></span><span style="color:#00B0AB"><b>></b></span>
    		<i> Asian-American Studies: Tokyo Drift </i>
					<br><span style="float:left; margin-left: 5em">
			 		fall 2020 . self-designed . undergraduate </span>
					<br><br>
		</span>
		   	<div class="ass20202"><img src="images/SAICAAS.JPG" alt="asian american studies poster"></div>

		<span class="mmuf">
		 		<b>>>></b>
		 		research seminar, Mellon Mays Undergraduate Fellowship Program
		 		  <br><span style="float:left; margin-left: 5em">
			 		preceptor . summer 2020 </span>
					<br><br>
	  </span>
		 		<div class="mmuf2"></div>

		<span class="gswc19">
					<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
					<i>Gender and Sexuality in World Civilizations II</i>
						<br><span style="float:left; margin-left: 5em">
						 winter 2019 . teaching intern for prof. C Riley Snorton</span>
						<br><br>
		</span>
				<div class="gswc192"> <img src="images/zine.JPG" alt="zine sheet"></div>

		<span class="gswc18">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i>Gender and Sexuality in World Civilizations I</i>
				<br><span style="float:left; margin-left: 5em">
				 fall 2018 . undergraduate</span>
				<br><br>
		</span>
		  <div class="gswc182"> gender and sexuality 2018 </div>

    <span class="qqk18">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i>Queer, Quare, Ku'er: on queer of color critique</i>
				<br><span style="float:left; margin-left:5em">
			 	spring 2018 . self-designed . undergraduate</span>
				<br>
		</span>
			<div class="qqk182">
				<p class="c">This course invites all students interested in the field broadly defined as “queer theory” to attend — even if they do not have a background in women’s, gender, sexuality, or queer studies. It requires neither expertise nor past experience precisely because one of the questions that the class will experiment with is: “What could queer theory look like if we begin from the premise that its model subject is not white?” As such, we will try out new points of entry into analyses of concepts central to queer and critical thought, such as intimacy, power, subjectivity, politics, or sex.
					<p class="c">From a course organized around a field inspired by and responsible to non-academic traditions of thought and politics, expect to read across many genres and forms of queer of color theorizing, from memoir to manifestos and from film to blog.
</div>

		<span class="mmuf">
			<br><b>>>></b>
			research seminar, Mellon Mays Undergraduate Fellowship Program
	 			<br><span style="float:left; margin-left: 5em">
	 			 preceptor . summer 2017</span>
	 			<br><br>
		</span>
			<div class="mmuf2">mmuf</div>

    <span class="wwqt">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
    	<i>What was queer theory?</i>
			<br><span style="float:left; margin-left:5em">
				spring 2017 . self-designed . undergraduate</span>
				<br><br>
		</span>
		   <div class="wwqt2">
				 <p class="c"> This is a class about critique. Specifically, it is organized around some working concept of “queer theory” and its guiding question and arc looks something like: “how does queer theory as a field of knowledge and a mode of inquiry mediate our relations to objects and the world and how is that mediation situated in, refracted through, and impactful of politics and history?” - but this is not a history class.
					 <p class="c">Because one way to respond to this question looks disciplinary and methodological, this class will be structured around how “queer theory” (broadly defined) has been differently distributed and taken up by various fields of inquiry and, as such, will invite guest speakers from across the Social Sciences and Humanities to lead discussions on how their fields have encountered the materials, conversations, and questions raised by queer theory.
						 <br><br><br>
						 <p class="d">[ title inspired by Kenneth W. Warren's <i>What Was African American Literature?</i> (2011) ]
			 </div>

		<span class="pir17">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Power, Identity, Resistance III </i>
	  		<br><span style="float:left; margin-left:5em">
				spring 2017 . undergraduate</span>
				<br>
		</span>
		   <div class="pir172"> [on Nietzsche, Arendt, Baldwin, Du Bois, de Beauvoir, Foucault]</div>

    <span class="mmuf">
			<br><b>>>></b>
			research seminar, Mellon Mays Undergraduate Fellowship Program
	 		<br><span style="float:left; margin-left: 5em">
	 			 preceptor . summer 2017</span>
	 			<br><br>
		</span>
		    <div class="mmuf2"> mmuf2017 </div>

		<span class="nqi">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Asian-American Studies (not quite introductory)</i>
			<br><span style="float:left; margin-left: 5em">
				fall 2016 . self-designed . Undergraduate</span>
				<br>
		</span>
		    <div class="nqi2"> <img src="images/aas flier.jpg" alt="asian american studies poster">
					<p class="d"> painting: "mah jong" by Fei Lu @feiluart</div>

		<span class="gamedesign">
			<br><b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			game design, Game Changer Chicago
				<br><span style="float:left; margin-left: 5em">
				2016 . Center for Interdisciplinary Inquiry and Innovation in Sexual and Reproductive Health</span>
				<br><br>
		 </span>
		    <div class="gamedesign2"> Center for Interdisicplinary </div>

		<span class="pirfall15">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Power, Identity, Resistance I </i>
				<br><span style="float:left; margin-left: 5em">
				fall 2015 . undergraduate</span>
				<br><br>
		</span>
		   <div class="pirfall152"> [on Rousseau, Smith, Marx, Mauss] </div>

    <span class="pirspring15">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Power, Identity, Resistance III </i>
				<br><span style="float:left; margin-left: 5em">
				spring 2015 . undergraduate</span>
				<br><br>
		</span>
		   <div class="pirspring152"> [on Kant, Nietzsche, Foucault, de Beauvoir, Fanon] </div>

    <span class="pirmacaloon">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Power, Identity, Resistance I </i>
				<br><span style="float:left; margin-left: 5em">
				fall 2014 . teaching intern for prof. John MacAloon</span>
				<br><br>
		</span>
		   <div class="pirmacaloon2"> [on Smith, Marx, Durkheim] </div>

    <span class="lb">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Advanced Theories of Sex and Gender</i>
				<br><span style="float:left; margin-left: 5em">
				winter 2014 . co-taught with prof. Lauren Berlant . collaborative designed . graduate and undergraduate</span>
				<br><br>
		</span>
				<div class="lb2"> Lauren Berlant taught me how to have pedagogy.</div>

    <span class="pirfourteen">
			<b><span style="color:#800000">></span><span style="color:#767676">></span><span style="color:#800000">></b>
			<i> Power, Identity, Resistance II </i>
				<br><span style="float:left; margin-left: 5em">
				winter 2014 . teaching intern for prof. Birte Löschenkoh</span>
				<br><br>
		</span>
		   <div class="pirfourteen2"> [on Hobbes, Locke, Rousseau, Hegel, Wollstonecraft] </div>

		</p>
		<br><br><br>
<br><br><br>
<br><br><br><br><br><br>

<img class= "egg" src="images/easter egg.jpg">
<img class= "bio" src="images/pointing heyo.png">
<br><br><br>
</body>
</html>
